buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        datasourceUrl = 'jdbc:postgresql://localhost:5432/dmap_content_portal'
        datasourceUsername = 'dmap_portal_data_admin'
        datasourcePassword = 'dmap_portal_data_password'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id "org.liquibase.gradle" version "2.0.1"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



group = 'com.ui.dmap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.springframework.boot:spring-boot-starter-jersey')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.data:spring-data-rest-hal-browser')
    implementation('org.springframework.session:spring-session-core')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    implementation("org.liquibase:liquibase-core")
    implementation('org.yaml:snakeyaml:1.23')
    liquibaseRuntime("org.liquibase:liquibase-core:3.6.2")
    liquibaseRuntime("org.liquibase:liquibase-gradle-plugin:2.0.1")
    liquibaseRuntime("org.liquibase:liquibase-groovy-dsl:2.0.2")
    liquibaseRuntime("org.postgresql:postgresql")
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
    testImplementation('org.springframework.security:spring-security-test')
}

liquibase {
    activities {
        main {
            changeLogFile "src/main/resources/db/liquibase/changelogs.master.yaml"
            url "${datasourceUrl}"
            username "${datasourceUsername}"
            password "${datasourcePassword}"
        }
    }
    runList = 'main'
}